<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>新規登録</title>
</head>

<body>
    <div class="container py-5">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <h1>Todo新規登録</h1>
            </div>
            <div class="card-body">
                <form action="new_todo_list.php" method="post">
                    <div class="form-group">
                        <label for="form-body">内容<small>(必須)</small></label><br>
                        <textarea required name="body" id="form-body" cols="40" rows="2"
                            class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <div>チェック状態<small>(必須)</small></div>
                        <div class="form-check form-check-inline">
                            <input required type="radio" name="done" id="form-not-done" value="0"
                                class="form-check-input">
                            <label for="form-not-done" class="form-check-label">未完了</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="done" id="form-done" value="1" class="form-check-input">
                            <label for="form-done" class="form-check-label">完了</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="form-date">期限日</label>
                        <input type="date" name="expiration" id="form-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="form-priority">優先度<small>(必須)</small></label>
                        <input required type="number" name="priority" min="1" max="10" id="form-priority"
                            class="form-control">
                    </div>

                    <button type="submit" name="submit" class="btn btn-primary">
                        <i class="far fa-paper-plane mr-2"></i>新規作成
                    </button>
                </form>
            </div>
        </div>
        <p>
            <a href="/todo_list.php">TODOリスト一覧に戻る</a>
        </p>
    </div>
</body>

</html>
